<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ChooseActivity">

    <Button
        android:id="@+id/addStudent"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Add Student"
        android:layout_weight="1"
        android:layout_margin="20dp"
        />
    <Button
        android:id="@+id/viewStudent"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="View Student"
        android:layout_weight="1"
        android:layout_margin="20dp"
        />

</LinearLayout>